# keycloak-tiktok

./: .gitignore  CHANGELOG.md  Makefile  NOTICE  README.md  pom.xml
.github/workflows/: build_test.yml  release.yml
scripts/: check_version.sh
src/main/java/org/keycloak/social/tiktok/: TikTokIdentityProvider.java  TikTokIdentityProviderConfig.java  TikTokIdentityProviderFactory.java  TikTokUserAttributeMapper.java
src/main/test/org/keycloak/social/tiktok/: TikTokIdentityProviderTest.java
